# The Path of the Static Folder or ony other content folder, this is the main content folder
# some stuff relies on this is its always best to keep it under workingdir/static
# static path is also the default entry point the program looks under to find files
# Think of static path like the entry point files are looked for
STATIC_PATH = configureme
# The working directory (of the project)
WORKING_DIRECTORY = configureme
# The Port the server runs on
PORT = 8000
# The Relative Path of the 404 Page to the static path
ERRORPAGE_RELATIVEPATH = "/404.html"
# The Relative Path of the Directory Navigator html
DIRECTORYNAVIGATOR_HTML_RELATIVEPATH = "/../DirectoryNavigator/DirectoryNavigator.html"
# If to log debug messages (logger)
LOGDEBUGMESSAGES = true
# If ot log error essages (logger)
LOGERRORMESSAGES = true