# The Path of the Static Folder or ony other content folder, this is the main content folder
# some stuff relies on this is its always best to keep it under workingdir/static
# static path is also the default entry point the program looks under to find files
# Think of static path like the entry point files are looked for
STATIC_PATH = configureme
# The working directory (of the project)
WORKING_DIRECTORY = configureme
# The relative path of the user direcotry (where all the stuff from normal users resides)
# should only contain directories linked to user specific direcotries, example : /static/users/23/xyz.ch
USERDIRECTORY_RELATIVEPATH = /users/
# The relative path of the user zip export directories, contains cached zip files that were donwloaded by the user
# these are not reliable and might be deleted so dont cross-refference them individually
USERZIPDIRECTORY_RELATIVEPATH = /users/zip_exports/
# The Port the server runs on
PORT = 8000
# The Relative Path of the 404 Page to the static path
ERRORPAGE_RELATIVEPATH = "/ErrorPages/404.html"
# The Relative Path of the 403 Page
UNAUTHORIZEDPAGE_RELATIVEPATH = "/ErrorPages/401.html"
# The Relative Path of the Directory Navigator html
DIRECTORYNAVIGATOR_HTML_RELATIVEPATH = "/../DirectoryNavigator/DirectoryNavigator.html"
# The relative path of the upload page html from static entry point
UPLOADPAGE_HTML_RELATIVEPATH = "/../Upload/Upload.html"
# If to log debug messages (logger)
LOGDEBUGMESSAGES = true
# If ot log error essages (logger)
LOGERRORMESSAGES = true
# The Mysql host (ip)
MYSQLHOST = localhost
# The Username for the Mysql Connection
MYSQLUSERNAME = notset
# The Password for the Mysql Connection
MYSQLPASSWORD = notset
# the timeout between resetting the current requests in x timeout (in ms)
RATELIMIT_RESETTIMEOUT = 10000
# The max allowed requests by rate limiter per resettimeout
RATELIMIT_MAXALLOWEDREQUESTSPERTIMOUT = 1000
# the timeout between resetting the current requests in x timeout (in ms) for weak rate limiter request endpoints
RATELIMIT_WEAKRESETTIMEOUT = 60000
# The max allowed requests by rate limiter per resettimeout for weak rate limiter request endpoints
RATELIMIT_WEAKMAXALLOWEDREQUESTSPERTIMOUT = 1000
# the timeout between resetting the current requests in x timeout (in ms) for Medium rate limiter request endpoints
RATELIMIT_MEDIUMRESETTIMEOUT = 60000
# The max allowed requests by rate limiter per resettimeout for medium rate limiter request endpoints
RATELIMIT_MEDIUMMAXALLOWEDREQUESTSPERTIMOUT = 100
# the timeout between resetting the current requests in x timeout (in ms) for strong rate limiter request endpoints
RATELIMIT_STRONGRESETTIMEOUT = 20000
# The max allowed requests by rate limiter per resettimeout for strong rate limiter request endpoints
RATELIMIT_STRONGMAXALLOWEDREQUESTSPERTIMOUT = 15
# the timeout between resetting the current requests in x timeout (in ms) for extreme rate limiter request endpoints
RATELIMIT_EXTREMERESETTIMEOUT = 600000
# The max allowed requests by rate limiter per resettimeout for extreme rate limiter request endpoints
RATELIMIT_EXTREMEMAXALLOWEDREQUESTSPERTIMOUT = 5
# The Public Resources Relative Path
PUBLICRESOURCES_RELATIVEPATH = /PublicResources/
# The Max Allowed Size of Zipped Directories before they get heavily rate limited
RATELIMIT_BYTESIZE_CUTOFFPOINT_ZIPPEDDIRECTORIES = 500000000
# The extention of the marker file for the zipper temp files
ZIPPER_TEMPFILEMARKEREXTENTION = _notReady
# The max allowed size for zipped directories to be directly downloaded (50mb)
ZIPPER_MAXALLOWEDDIRECTODOWNLOADSIZE = 50000000